<UserControl x:Class="MinesweeperXStatsViewer.Views.TopTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <DataGrid ItemsSource="{Binding DataContext.StatsItems, RelativeSource={RelativeSource AncestorType=Window}}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Margin="10">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="*"/>
                <DataGridTextColumn Header="#" Binding="{Binding TimeRank}" Width="*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat={}{0:F2}}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DateTime, StringFormat={}{0:dd-MM-yyyy HH:mm:ss}}" Width="Auto" MinWidth="170"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat={}{0:F2}}" Width="*"/>
                <DataGridTextColumn Header="3BV" Binding="{Binding BBBV}" Width="*"/>
                <DataGridTextColumn Header="3BV/s" Binding="{Binding BBBVPerSec, StringFormat={}{0:F2}}" Width="*"/>
                <DataGridTextColumn Header="RQP" Binding="{Binding RQP, StringFormat={}{0:F2}}" Width="*"/>
                <DataGridTextColumn Header="Left" Binding="{Binding Left}" Width="*"/>
                <DataGridTextColumn Header="Middle" Binding="{Binding Middle}" Width="*"/>
                <DataGridTextColumn Header="Right" Binding="{Binding Right}" Width="*"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"/>
                <DataGridTextColumn Header="Left/s" Binding="{Binding LeftPerSec, StringFormat={}{0:F2}}" Width="*"/>
                <DataGridTextColumn Header="Mid/s" Binding="{Binding MiddlePerSec, StringFormat={}{0:F2}}" Width="*"/>
                <DataGridTextColumn Header="Right/s" Binding="{Binding RightPerSec, StringFormat={}{0:F2}}" Width="*"/>
                <DataGridTextColumn Header="Total/s" Binding="{Binding TotalPerSec, StringFormat={}{0:F2}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
